worker_processes  1;
events {
    worker_connections  1024;
}

http {
    upstream backend {
        server keycloak:8080;
    }

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;

    server {
      listen 9090;
      location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://backend;
      }

      location /auth/realms/test/account {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        limit_req zone=mylimit;
        proxy_pass http://backend;
      }
    }
}
